d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculaceae.__	3.04471981057			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.__	4.01549343366			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Atopobium.__	2.02798312484			-
d__Archaea	1.82446563818			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_buccae	2.22261849451			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces	2.1113313541			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter.s__Odoribacter_splanchnicus	3.00286551719			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Coprococcus	3.79145343169			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelotrichaceae_UCG_003.__	4.2795454403	Healthy	3.707434894	0.000442585550407
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas	3.71748237149			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Clostridioides.__	1.88956946836			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Aquabacterium	1.44009638269			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__uncultured.s__uncultured_organism	1.83546999648			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	4.00837101613			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.__	5.21362203651			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ethanoligenenaceae.g__Ethanoligenens.__	1.37924410835			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis.g__uncultured.s__uncultured_organism	2.22722733459	Healthy	2.08567073439	0.0138556334532
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae	3.7781038024			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales.g__Izemoplasmatales.s__uncultured_organism	2.29970741341			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae	3.6908358412	Healthy	3.21988699511	0.00529530879495
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__uncultured.__	1.91197028216			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Eisenbergiella.__	3.31696398677			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae	4.15146360221	Healthy	3.70816799586	0.0315430516382
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Butyrivibrio.s__uncultured_organism	2.80851139307			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__Barnesiella	3.54981896244			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	2.86250777997	Healthy	2.57143588928	0.0335860840548
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Butyricimonas.__	2.85601154972			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014.g__Clostridia_UCG_014.__	4.27945951828	Healthy	3.98305141488	0.000731397669029
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Mogibacterium	2.11866899436			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.__.__	3.54380282302			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	4.03576912413			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Atopobium	2.02798312484			-
d__Bacteria.p__Firmicutes.c__Bacilli	4.95181559376			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.__.__	3.47883394542			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales	2.94653823543	Healthy	2.49993419952	0.0399928479104
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_indistinctus	2.56069160304			-
d__Bacteria.p__Firmicutes.c__Clostridia.__.__.__.__	3.15283608684			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Enterorhabdus	1.44987258627			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelotrichaceae_UCG_003	4.2795454403	Healthy	3.68967201891	0.000442585550407
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39	4.23159065901	Healthy	3.9442958589	0.00779131488855
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Clostridioides	1.88956946836			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis.g__uncultured	2.7447632526	Healthy	2.33030088758	0.0420332000925
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group.g___Eubacterium__coprostanoligenes_group	3.78546986709	Healthy	3.50632368534	2.89816698797e-05
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	5.65068463425			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Ruminococcus__torques_group.__	4.29793479562			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae	1.45936775105			-
d__Bacteria.__.__.__.__.__.__	3.8733652789			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	2.95373901981			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemanella.__	3.29422696549			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.s__Parabacteroides_gordonii	2.15360102697			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	3.71748237149			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium	3.76366277001	Healthy	3.34923287826	0.0092466515643
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Sneathia.__	1.87459193617			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__uncultured	0.774772156125			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__Coprobacter.__	2.73734496563			-
d__Bacteria.p__Dependentiae	1.44733178389			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae.g__Succinivibrio.__	1.78019724631			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__hallii_group.__	4.21997396366			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_NK3B31_group.s__uncultured_organism	2.7477782464			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.__	3.99259604736			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Paraprevotella.__	2.91681432158			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	3.86073125622			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales	5.47656641405			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae	1.95279111926			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium	4.32761490905			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae	3.20291323006			-
d__Bacteria.p__Proteobacteria	4.73151793409	CD	4.15350602374	0.0144993155281
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Incertae_Sedis	1.74118319492			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Howardella.__	2.43688728393			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemanella	3.34926614007			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae	3.90382363784			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__Leuconostoc	1.95279111926			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__uncultured	2.58573060185			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae	2.1113313541			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__Mitsuokella.__	2.19626982903			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Peptoclostridium.__	1.07580215179			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	0.774772156125			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__DTU089	2.86163570124			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__uncultured	1.91197028216			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Mogibacterium.s__uncultured_bacterium	2.0743431114			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Paraprevotella.s__Paraprevotella_xylaniphila	2.01781020481			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales	4.25586957016			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Romboutsia.__	3.98275688713	Healthy	3.54295715171	0.0021825985685
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.__.__	3.0578075121	Healthy	2.86395149532	0.0132549547243
d__Bacteria.__.__.__.__.__	3.8733652789			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.__.__	3.14024212089			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.__.__.__	1.55558043534			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__Peptococcus.s__uncultured_organism	1.60026300236			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter	2.30661887128			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.__	3.73642773231			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Faecalibacterium.__	5.01739637724	Healthy	4.25801921114	0.000237696468513
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Epulopiscium	2.86316368317			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__uncultured.s__gut_metagenome	0.774772156125			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Epulopiscium.__	2.86316368317			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Hungatella	3.04232405375			-
d__Bacteria.p__Firmicutes.c__Clostridia.__	3.15283608684			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	4.25744822363			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales.g__Izemoplasmatales.s__gut_metagenome	3.17854106207			-
d__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.__	1.82446563818			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter.__	2.30661887128			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Acidaminococcus	3.5502348183	CD	3.24250017409	0.0384610886324
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Marinomonadaceae.g__Marinomonas	1.23871130001			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales	2.65188993152	Healthy	2.79692726673	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__brachy_group	2.30445628088			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__uncultured	1.58981347134			-
d__Eukaryota.__.__.__	3.64641094167			-
Unassigned.__.__.__.__.__	3.82453470176			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.__.__.__	2.5254868759			-
d__Bacteria.__.__	3.8733652789			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Rikenellaceae_RC9_gut_group.s__uncultured_bacterium	3.23543203869			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Tannerella	3.31022801688			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	4.09282681722			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.__.__	1.26655394981			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__UC5_1_2E3.__	1.59750476349			-
d__Bacteria.p__Firmicutes.c__Clostridia.__.__	3.15283608684			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales.f__Gastranaerophilales.g__Gastranaerophilales.__	2.5505601722			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Faecalibacterium	5.01739637724	Healthy	4.25801921114	0.000237696468513
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales	3.82179741623			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales.f__Gastranaerophilales.g__Gastranaerophilales	2.5505601722			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Gemellaceae	2.26687223724			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	3.01208080492			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Eggerthella	1.81377846373			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Flavonifractor	1.95950402714			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae	1.83191574737			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__uncultured.g__uncultured.s__uncultured_bacterium	2.14571825507			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010	3.13881750605			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__uncultured.s__uncultured_bacterium	0.527469530332			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae	1.65947656921			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.__	3.14024212089			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014.g__Clostridia_UCG_014.s__uncultured_organism	2.44376666645			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales	2.5505601722			-
d__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales	1.82446563818			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group.g__Clostridia_vadinBB60_group.s__uncultured_organism	2.1747686768			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Blautia	4.90182985372			-
d__Bacteria.p__Firmicutes.c__Bacilli.__	1.69357497245	Healthy	2.84914714134	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales	2.36784155412			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	3.86337646814			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Subdoligranulum	4.31532687678	Healthy	3.78249432296	0.000934307059892
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.__.__	5.21362203651			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.__.__.__	3.0578075121	Healthy	2.89542797206	0.0132549547243
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnoclostridium	3.81736604122	CD	3.54428698531	0.0104356521982
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Asteroleplasma	2.15051233846			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Gemellaceae.g__Gemella	2.26687223724			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Sellimonas.__	3.33846286681			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__GCA_900066575.__	2.55223243003			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.__	3.0578075121	Healthy	2.97550173142	0.0132549547243
d__Bacteria.p__Firmicutes.__.__.__.__.__	1.93241671178			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.__.__	1.9666064049			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_003.__	2.1747686768			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella	3.75909063239			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__Mitsuokella	2.19626982903			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Frisingicoccus.__	3.1464794244	Healthy	2.71914712663	0.0401673892214
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Ralstonia	0.844648777679			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.__.__.__.__	3.47883394542			-
d__Bacteria.p__Verrucomicrobiota	2.86250777997	Healthy	2.6095418329	0.0335860840548
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.__	5.38803458589			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	4.06970122504			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.__.__.__	2.66313139391			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Sneathia	1.87459193617			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__Leuconostoc.__	1.95279111926			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus	3.39819726002			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Anaeroglobus.__	1.29109681833			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Staphylococcus	3.82091442205			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	4.35721011157			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	2.91172033193			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales	3.68692719511	Healthy	3.28009088916	0.00431966957348
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g___Clostridium__innocuum_group	3.47513032358	CD	3.19057708597	0.00946129271077
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae	2.74541726659			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella.s__Burkholderiales_bacterium	2.1912557735			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia	2.5505601722			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.__	3.56608000443			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.__.__	2.1213834357			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_005.__	3.57180000891			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Agathobacter	4.92239981973	Healthy	4.50622638777	1.12532157992e-06
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__uncultured	1.90031935889			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales	3.7781038024			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__nodatum_group.__	1.45111207442			-
d__Bacteria.p__Firmicutes.__.__	1.93241671178			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae.__.__	2.74541726659			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Dorea	4.53964959905	Healthy	3.77427255934	0.00736594668552
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_ND3007_group.s__uncultured_Clostridiales	2.12459143992	Healthy	2.67424919547	0.0280413779963
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.__.__	3.41731981421			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.__.__	3.56608000443			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia	5.47656641405			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcales_Tissierellales.g__Anaerococcus.__	1.62734938846			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Eisenbergiella	3.31696398677			-
d__Bacteria.p__Firmicutes.c__Bacilli.__.__.__.__	1.69357497245	Healthy	2.88494415781	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.__	4.05940108922	Healthy	3.60058062309	0.0253842354518
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculaceae.s__gut_metagenome	2.11530201104			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Bilophila	2.56741153722	CD	2.20521464291	0.0464873404976
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	3.71748237149			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.__	2.5254868759			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella.s__Parasutterella_secunda	1.93593807155			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Tannerella.__	3.31022801688			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Allobaculum.s__Allobaculum_stercoricanis	1.99914094711			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__KD3_93.g__KD3_93.__	0.562253399739			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.__	1.21620215002			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.__	1.57229520833			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	3.93944439077	CD	3.68355501113	0.0268532801856
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__uncultured.s__uncultured_bacterium	1.58816737069			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Ochrobactrum	1.96279269678	Healthy	2.91075704404	0.0280413779963
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__uncultured.s__uncultured_bacterium	2.32880596566			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__uncultured.s__unidentified	1.58981347134			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Ralstonia.__	0.844648777679			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g___Eubacterium__siraeum_group.__	2.71694804911	Healthy	2.55393315229	0.0270617770107
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.__.__	3.72848656398			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.__.__.__	3.56608000443			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_coprophilus	2.77778596507			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.__.__	4.05940108922	Healthy	3.59253703329	0.0253842354518
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis.g__uncultured.__	2.58755123389			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Coprococcus.s__unidentified	2.89481534346			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Dielma	2.07853372368			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Abiotrophia.s__uncultured_bacterium	1.67573378883			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ventriosum_group.s__uncultured_Lachnospiraceae	2.58959872447			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Peptoclostridium	1.07580215179			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4B4_group.s__uncultured_bacterium	2.2376430168	Healthy	2.90524694957	0.0280413779963
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.__	1.55558043534			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.__	1.96152434998			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Anaerostipes	4.43242784359	UC	3.72492865243	0.0383147208574
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae	2.65188993152	Healthy	2.81697961987	0.0280413779963
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.__.__	2.5254868759			-
d__Bacteria.__.__.__.__	3.8733652789			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.__	1.26655394981			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter	3.14421352725			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Bacteroides__pectinophilus_group.s__uncultured_bacterium	2.15788366077			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	3.2631626265			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.__	1.9666064049			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Butyricimonas	2.85601154972			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae	3.56661696075			-
d__Archaea.p__Euryarchaeota.c__Methanobacteria	1.82446563818			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g___Eubacterium__siraeum_group	2.71694804911	Healthy	2.5337899193	0.0270617770107
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.__	2.95373901981	Healthy	3.09184034759	0.0280413779963
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae.g__Proteus.__	1.45936775105			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Ruminococcus__torques_group	4.29793479562			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.__	1.65947656921			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae	2.72537918891	CD	2.38848357506	0.0369511276711
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__UCG_004.s__gut_metagenome	0.95086341518			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella.s__gut_metagenome	2.06245927374			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.__	1.77070755418			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ruminantium_group.s__uncultured_bacterium	2.74575452407			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_ND3007_group	3.5608873249	Healthy	3.27808153086	0.0117504558711
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae	1.87459193617			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae.g__Akkermansia.__	2.86250777997	Healthy	2.60613288433	0.0335860840548
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	0.844648777679			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39.g__RF39.__	4.16094033505	Healthy	3.85164235716	0.036846277358
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_vulgatus	3.1615887111			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Aquabacterium.__	1.44009638269			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.__.__.__	3.47883394542			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Hungatella.__	3.04232405375			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcus.__	3.21582904968	Healthy	2.91953512545	0.000816114707448
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnoclostridium.__	3.81736604122	CD	3.54869269673	0.0104356521982
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__Megamonas	3.89522313872			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Dialister.__	3.98511898899			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae	2.51663281105			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Faecalitalea	3.33935107645			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Megasphaera.__	3.28884414134			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Intestinibacter	2.92653229504			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__UCG_004	0.95086341518			-
d__Bacteria.p__Firmicutes.c__Bacilli.__.__	1.69357497245	Healthy	2.83073748281	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ethanoligenenaceae.g__Ethanoligenens	1.37924410835			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales	2.61812872066			-
d__Bacteria.p__Firmicutes.c__Syntrophomonadia.o__Syntrophomonadales.f__Syntrophomonadaceae.g__Syntrophomonas	1.05522131888			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__uncultured.s__uncultured_Desulfovibrionaceae	0.878087960984			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillibacter	3.08851898381			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_stercorea	3.08135255698			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Paraeggerthella	1.82887110337			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides	4.14376177261			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__uncultured.__	2.58573060185			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae	0.774772156125			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__KD3_93.g__KD3_93	0.562253399739			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Veillonella	3.46630871035			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__uncultured.g__uncultured	3.18350596359			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium.__	4.30895382171			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_ruminis	3.23664977169			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_sanfranciscensis	1.50289058569			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.__.__	1.96152434998			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.__	3.72848656398			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.__.__	2.69345484877			-
d__Bacteria.p__Desulfobacterota	2.72537918891	CD	2.39219440716	0.0369511276711
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Paraprevotella	2.91681432158			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Mogibacterium.__	1.10556762401			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	3.73642773231			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Rikenellaceae_RC9_gut_group.__	2.03261950865			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_002	3.97398164464	Healthy	3.53392388209	0.00836800355703
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__Peptococcus.s__uncultured_bacterium	2.4764686845			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group	3.78546986709	Healthy	3.51655269813	2.89816698797e-05
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_005	3.57180000891			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__CAG_352	1.83316407455			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Catenibacterium	3.27703443619			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Anaerofustaceae.g__Anaerofustis.s__Anaerofustis_stercorihominis	1.2890960302			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Pseudoramibacter	1.43696114705			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae	5.14109496796	Healthy	4.45793622049	2.13265016854e-05
d__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae	1.82446563818			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Allobaculum	1.99914094711			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Negativibacillus.__	2.39491195478			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae.__	2.65188993152	Healthy	2.88891705201	0.0280413779963
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.__	3.2631626265			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus.__	2.74961128188	UC	2.53099755689	0.0139488271035
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales	3.18350596359			-
d__Eukaryota.__	3.64641094167			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__Butyricicoccus	3.78568425696			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	4.65668552909			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Robinsoniella.__	2.6864999222			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae	3.90419922268			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium	3.93547351674			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ventriosum_group.__	2.86174500403	Healthy	2.56589896419	0.0132402876282
d__Eukaryota.__.__.__.__.__.__	3.64641094167			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__xylanophilum_group.__	3.02724990426			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.__.__	1.21620215002			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Fusicatenibacter	4.14122108273	Healthy	3.56641572057	0.0185082893796
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae	2.02798312484			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	1.96279269678	Healthy	2.83969780306	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_AD3011_group.__	2.52142904488			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	4.53035918309			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	3.86073125622			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ethanoligenenaceae	1.37924410835			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae.__.__	2.65188993152	Healthy	3.01282696323	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group	3.13985301095			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales.g__Izemoplasmatales	3.1828784951			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Succiniclasticum.__	2.88835669326			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	4.56105672451			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcales_Tissierellales.g__Fenollaria	0.879130059821			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia	2.72537918891	CD	2.38234059811	0.0369511276711
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group	3.13985301095			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Anaeroglobus	1.29109681833			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Massiliprevotella_massiliensis	3.12798374448			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__brachy_group.s__uncultured_bacterium	2.30445628088			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g___Clostridium__innocuum_group.__	3.47513032358	CD	3.19612524316	0.00946129271077
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.__.__	1.77070755418			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Veillonella.__	3.46630871035			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__fissicatena_group.__	1.55184784913			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Anaerofustaceae	1.2890960302			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.__.__	0.879130059821			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__uncultured	2.13302874135			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Cetobacterium	1.89856226486			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__uncultured.__	1.52590187319			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales	3.86073125622			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group	3.68692719511	Healthy	3.26904942181	0.00244824574452
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Cetobacterium.s__uncultured_bacterium	1.89856226486			-
d__Eukaryota.__.__	3.64641094167			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Paraeggerthella.__	1.82887110337			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__DTU089.__	2.86163570124			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Negativibacillus	2.39491195478			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Anaerofilum	2.21300027782			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	3.97463881789	CD	3.33230075866	0.0196318137179
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	1.65947656921			-
d__Bacteria.p__Fusobacteriota	3.93944439077	CD	3.66573523621	0.0497111748456
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.__.__	3.16187979396	Healthy	2.79286519306	0.0299003584619
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010.g__UCG_010	3.13881750605			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	2.92074049282			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39	4.23159065901	Healthy	3.94665744982	0.00779131488855
d__Bacteria.p__Dependentiae.c__Babeliae.o__Babeliales.__.__.__	1.44733178389			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__uncultured	0.878087960984			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tyzzerella.s__unidentified	2.7291765191			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	2.95373901981	Healthy	2.97600702757	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae.__	2.74541726659			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella.__	3.75251533727			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	4.25702029841			-
d__Bacteria.p__Firmicutes.c__Syntrophomonadia.o__Syntrophomonadales	1.05522131888			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__Neisseria	1.71143446161			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Staphylococcus.__	3.82091442205			-
d__Bacteria.__	3.8733652789			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__fissicatena_group	1.55184784913			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_inops	1.57810006416			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_003	2.1747686768			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.__	3.83877528875			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.__.__	4.57830273102	CD	4.25326842731	0.00016835239323
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_AD3011_group	2.63530634506			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014.g__Clostridia_UCG_014.s__uncultured_Clostridiales	2.21343588621			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcales_Tissierellales.g__Anaerococcus	1.62734938846			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Sanguibacteroides.__	1.7477782464			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcales_Tissierellales.g__Parvimonas.__	2.58586263782			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.__.__	2.66313139391			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group.g__Clostridia_vadinBB60_group.s__uncultured_Thermoanaerobacterales	1.10868560062			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Subdoligranulum.__	4.31532687678	Healthy	3.78658020992	0.000934307059892
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Candidatus_Stoquefichus	2.78627779942			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Butyrivibrio	2.80851139307			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales	2.72537918891	CD	2.37961853049	0.0369511276711
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_UCG_001.s__uncultured_bacterium	3.98824955705	Healthy	3.65429850574	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group.g__Clostridia_vadinBB60_group	3.13985301095			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Faecalitalea.__	3.23075858291	CD	2.95297458334	0.0427626960849
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae.g__Dysgonomonas	2.3986322504			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella	3.35757204602			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__uncultured.g__uncultured.s__Azospirillum_sp_	2.24953017653			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcales_Tissierellales	2.58586263782			-
d__Bacteria.p__Firmicutes.__.__.__.__	1.93241671178			-
d__Bacteria.p__Firmicutes.c__Bacilli.__.__.__	1.69357497245	Healthy	2.8308683522	0.0280413779963
d__Bacteria.p__Firmicutes.c__Syntrophomonadia.o__Syntrophomonadales.f__Syntrophomonadaceae	1.05522131888			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014	4.27945951828	Healthy	3.96712571353	0.00464391809799
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Marvinbryantia.__	3.34226443684	Healthy	2.92564438528	3.50336063309e-05
d__Eukaryota.__.__.__.__	3.64641094167			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_mutans	2.47347921617			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_NK3B31_group.__	3.18763365208			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter.__	2.91172033193			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Bacteroides__pectinophilus_group	2.15788366077			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_2.__	2.67635911813			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Roseburia	4.35098110761			-
d__Bacteria.p__Dependentiae.c__Babeliae.o__Babeliales	1.44733178389			-
Unassigned.__.__.__	3.82453470176			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__nodatum_group	1.45111207442			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__uncultured	1.52590187319			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Blautia.__	4.90182985372			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Fusicatenibacter.__	4.14122108273	Healthy	3.56348560351	0.0185082893796
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group.g___Eubacterium__coprostanoligenes_group.__	3.70052553861	Healthy	3.42315203281	0.00441604114326
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	4.57830273102	CD	4.25272309043	0.00016835239323
d__Eukaryota.__.__.__.__.__	3.64641094167			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group.__	3.63530859392	Healthy	3.22650036697	0.00698214878269
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae	2.3986322504			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae	3.81945645916			-
d__Bacteria.p__Dependentiae.c__Babeliae	1.44733178389			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Ruminococcus__gnavus_group	4.7740739975	CD	4.39278007392	0.00605556037791
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.__	4.57830273102	CD	4.25318861276	0.00016835239323
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae	1.76227310181			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	2.30661887128			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Cellulosilyticum	1.92574445861			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae.g__Defluviitaleaceae_UCG_011	1.76227310181			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__uncultured.s__uncultured_organism	1.90031935889			-
Unassigned.__.__	3.82453470176			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__GCA_900066575	2.55223243003			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania.__	2.72634512588			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__eligens_group.__	3.66185290219			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae.g__Monoglobus	3.6908358412	Healthy	3.2187824588	0.00529530879495
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium.s___Clostridium__spiroforme	2.90492623535			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae	3.68692719511	Healthy	3.26896920272	0.00431966957348
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.__.__	2.15051233846			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia	3.93944439077	CD	3.69424185079	0.0497111748456
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Dielma.__	2.07853372368			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Howardella	2.43688728393			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__Peptococcus	2.53069186574			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospira	3.83221359638	UC	3.53485298106	0.00681731919861
d__Archaea.p__Euryarchaeota	1.82446563818			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	5.40732246731			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_002.__	3.97398164464	Healthy	3.56634133606	0.00836800355703
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Ochrobactrum.__	1.96279269678	Healthy	2.91006799812	0.0280413779963
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__uncultured.g__uncultured.s__gut_metagenome	3.14843540531			-
d__Bacteria.p__Dependentiae.c__Babeliae.o__Babeliales.__.__	1.44733178389			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae	3.82091442205			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	3.99900087823			-
d__Bacteria.p__Firmicutes	5.86511137391			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospira.__	3.83221359638	UC	3.53408659833	0.00681731919861
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Marinomonadaceae.g__Marinomonas.__	1.23871130001			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_ND3007_group.__	3.54468549162			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.__	3.93547351674			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae	3.32462303048			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae	2.61812872066			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae	4.01825827426			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae	3.04471981057			-
Unassigned.__.__.__.__	3.82453470176			-
d__Bacteria.p__Firmicutes.__.__.__	1.93241671178			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4A136_group.__	3.4540534237			-
d__Eukaryota	3.64641094167			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	3.72848656398			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Catenibacterium.__	3.27703443619			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales	3.1828784951			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales	4.09378198496			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Enterorhabdus.s__uncultured_bacterium	1.44987258627			-
d__Bacteria.p__Firmicutes.c__Syntrophomonadia	1.05522131888			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1.__	4.01635831853			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__hallii_group	4.21997396366			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	3.73642773231			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Ruminococcus__gnavus_group.__	4.7740739975	CD	4.39430663646	0.00605556037791
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia	2.74541726659			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.__.__	1.57229520833			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.__	4.14376177261			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014	4.27945951828	Healthy	3.97694562182	0.00464391809799
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39.g__RF39.s__human_gut	3.40807412451			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Megasphaera.s__Megasphaera_hexanoica	2.04722571346			-
d__Bacteria	6.0			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Pseudoramibacter.__	1.43696114705			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	2.86250777997	Healthy	2.60272133442	0.0335860840548
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Marinomonadaceae	1.23871130001			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.__	3.47883394542			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	4.61889925212	CD	4.29045025169	9.8848285001e-05
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae	1.67573378883			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_massiliensis	3.82440395686			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_coprocola	3.07449148497			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Anaerofustaceae.g__Anaerofustis	1.2890960302			-
d__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter	1.82446563818			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__S5_A14a.__	0.925409539004			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.__	3.54380282302			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_NK3B31_group	3.25739141905			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales	3.93944439077	CD	3.66558111691	0.0497111748456
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__uncultured	2.32880596566			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia	2.94653823543	Healthy	2.49409436923	0.0399928479104
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	4.03576912413			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__Lactobacillus_vaginalis	2.89106156069			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__KD3_93	0.562253399739			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Succiniclasticum	2.88835669326			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillibacter.__	3.08851898381			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales	3.6908358412	Healthy	3.2195408948	0.00529530879495
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.__	3.16187979396	Healthy	2.77711456037	0.0299003584619
d__Bacteria.p__Firmicutes.c__Clostridia	5.81706501828	Healthy	4.89368379984	0.0133697329915
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Anaerostipes.__	4.43242784359	UC	3.72492865243	0.0383147208574
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Senegalimassilia.s__uncultured_bacterium	2.01840788279	Healthy	2.99740294506	0.0280413779963
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_sartorii	3.47579867246			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.__	2.1113313541			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__uncultured.g__uncultured.s__uncultured_organism	1.70101600027			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium.s__Massiliomicrobiota_timonensis	2.51642704028			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis	2.7447632526	Healthy	2.34123159034	0.0420332000925
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_AD3011_group.s__uncultured_organism	2.31440159217			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae	4.55543960707			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae.g__Proteus	1.45936775105			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Mogibacterium_sp_	2.37871983245			-
Unassigned.__.__.__.__.__.__	3.82453470176			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae.g__Akkermansia	2.86250777997	Healthy	2.59831739477	0.0335860840548
d__Bacteria.__.__.__	3.8733652789			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__uncultured	2.14571825507			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__xylanophilum_group	3.02724990426			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_004.__	3.75708343334	CD	3.48334690959	0.0467187785389
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcus	3.21582904968	Healthy	2.91472756913	0.000816114707448
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella.__	3.33744718813			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Sanguibacteroides	1.7477782464			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio	2.18883939686			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium	2.2760360729			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_UCG_001	3.98824955705	Healthy	3.66998022506	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae.g__Defluviitaleaceae_UCG_011.s__uncultured_bacterium	1.76227310181			-
d__Bacteria.p__Firmicutes.c__Syntrophomonadia.o__Syntrophomonadales.f__Syntrophomonadaceae.g__Syntrophomonas.__	1.05522131888			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Sellimonas	3.33846286681			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Anaerofilum.__	2.21300027782			-
d__Bacteria.p__Firmicutes.c__Negativicutes	4.33294133862			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	4.01635831853			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_2	2.67635911813			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	2.74961128188	UC	2.5248826903	0.0139488271035
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.__	3.41731981421			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales	3.88096434875			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_NK3B31_group.s__metagenome	2.58790255214			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__S5_A14a	0.925409539004			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group.g__Clostridia_vadinBB60_group.__	3.12408285698			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Cellulosilyticum.__	1.92574445861			-
d__Bacteria.p__Cyanobacteria	2.5505601722			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group.g___Eubacterium__coprostanoligenes_group.s__Eubacterium_coprostanoligenes	2.49965569047	Healthy	2.95920495456	0.0280413779963
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	1.96279269678	Healthy	2.77426642722	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__CAG_352.__	1.83316407455			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__Barnesiella.__	3.54981896244			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	3.18350596359			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_004	3.75708343334	CD	3.48290960705	0.0467187785389
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_001	2.89828598272			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__Coprobacter	2.73734496563			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio.__	2.18883939686			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_001.__	2.89828598272			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales	5.21982304593	Healthy	4.58586896257	8.53459794467e-06
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__eligens_group	3.66185290219			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Rikenellaceae_RC9_gut_group	3.26183799544			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculaceae	3.04471981057			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tyzzerella	2.7291765191			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae	2.33478549322			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__uncultured.g__uncultured	2.14571825507			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group.g___Eubacterium__coprostanoligenes_group.s__Clostridiales_bacterium	2.88538901577	Healthy	3.08042762864	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010.g__UCG_010.__	3.13881750605			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales	3.1828784951			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Pediococcus	2.47039708796			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Flavonifractor.__	1.95950402714			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__uncultured	0.527469530332			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	2.92074049282			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales	1.78019724631			-
d__Bacteria.p__Firmicutes.c__Clostridia.__.__.__	3.15283608684			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	2.92074049282			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Frisingicoccus	3.1464794244	Healthy	2.69199192185	0.0401673892214
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae	2.86250777997	Healthy	2.59847686052	0.0335860840548
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas.__	3.71748237149			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Faecalitalea.s__gut_metagenome	2.87140444613			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae.g__Dysgonomonas.__	2.3986322504			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.__	3.39819726002			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__Megamonas.__	3.89522313872			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Marvinbryantia	3.34226443684	Healthy	2.93004060019	3.50336063309e-05
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemanella.s__uncultured_bacterium	2.87844015581			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Agathobacter.__	4.92239981973	Healthy	4.50548560557	1.12532157992e-06
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcales_Tissierellales.g__Fenollaria.s__uncultured_bacterium	0.879130059821			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae.g__Monoglobus.__	3.6908358412	Healthy	3.22392468728	0.00529530879495
d__Bacteria.p__Dependentiae.c__Babeliae.o__Babeliales.__	1.44733178389			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Robinsoniella	2.6864999222			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae	1.78019724631			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group.s__uncultured_marine	1.98392818327			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.__	0.879130059821			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_plebeius	3.57007179833			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014.g__Clostridia_UCG_014	4.27945951828	Healthy	3.97362870325	0.00464391809799
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Pediococcus.__	2.47039708796			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ventriosum_group	3.04767916064	Healthy	2.59997559666	0.00545830194174
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__Butyricicoccus.__	3.78568425696			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4A136_group	3.4540534237			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	3.98275688713	Healthy	3.52474523887	0.0021825985685
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.__	4.35721011157			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__UC5_1_2E3	1.59750476349			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__uncultured.__	1.45688845605			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcales_Tissierellales.g__Parvimonas	2.58586263782			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Gemellaceae.g__Gemella.__	2.26687223724			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Megasphaera	3.28884414134			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ruminantium_group	2.74575452407			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae.g__Succinivibrio	1.78019724631			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Acidaminococcus.s__Acidaminococcus_intestini	3.5502348183	CD	3.24574058554	0.0384610886324
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__uncultured	3.18350596359			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	5.40732246731			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.__	1.9234032428			-
d__Bacteria.p__Firmicutes.__	1.93241671178			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	2.95373901981	Healthy	3.08368676309	0.0280413779963
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae	4.14717905326			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.__	2.15051233846			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group.s__human_gut	2.65188993152	Healthy	2.8756071407	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Roseburia.__	4.35098110761			-
Unassigned	3.82453470176			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Coprococcus.__	3.79145343169			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium.__	2.2760360729			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Intestinibacter.__	2.92653229504			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	0.562253399739			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	1.23871130001			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__Neisseria.__	1.71143446161			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	4.08234137491			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Candidatus_Stoquefichus.__	2.78627779942			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales	2.1113313541			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.__	2.1213834357			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	4.73041205727	CD	4.15535336065	0.0136333353029
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Senegalimassilia	2.01840788279	Healthy	3.0213775738	0.0280413779963
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Incertae_Sedis.__	1.74118319492			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4B4_group	2.2376430168	Healthy	2.75899299089	0.0280413779963
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Eggerthella.__	1.81377846373			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Bilophila.__	2.56741153722	CD	2.23695433702	0.0464873404976
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales.f__Gastranaerophilales	2.5505601722			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Dialister	3.98511898899			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.__	4.24981183873			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae	3.88096434875			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae	4.10073799139			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania	2.72634512588			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Dorea.__	4.53964959905	Healthy	3.77427255934	0.00736594668552
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.__	2.66313139391			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.__.__	1.55558043534			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.__	2.69345484877			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium.__	3.76366277001	Healthy	3.35130255133	0.0092466515643
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter.__	2.80728253159			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculaceae.s__uncultured_organism	0.945360137969			-
d__Bacteria.p__Actinobacteriota	3.87758993761			-
d__Bacteria.p__Bacteroidota	5.47656641405			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	5.65068463425			-
Unassigned.__	3.82453470176			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Abiotrophia	1.67573378883			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39.g__RF39	4.23159065901	Healthy	3.92895482821	0.00779131488855
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_bivia	1.37185638787			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Asteroleplasma.s__gut_metagenome	2.15051233846			-
