Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__.__.__	3.77195530826			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Sutterella.__uncultured_Burkholderiales_bacterium	2.50463421199			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__uncultured_Clostridiales_bacterium	3.40807412451			-
Archaea.__Euryarchaeota	1.82446563818			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__uncultured	2.64369488706			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pseudomonadales.__Moraxellaceae.__Acinetobacter.__	2.30661887128			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Incertae_Sedis.__Eubacterium	4.21997396366			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Leuconostocaceae.__Leuconostoc.__	1.95279111926			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Sutterella.__uncultured_bacterium	3.07227986555			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Anaerostipes.__	4.43242784359	UC	3.69217090289	0.0383147208574
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhodospirillales.__Rhodospirillaceae	3.18350596359			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Incertae_Sedis.__swine_fecal_bacterium_RF3E_Cel1	4.30290708464	CD	3.97091698328	0.00807210715767
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Paraprevotella.__	2.80255559035			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Oscillibacter	3.13137629041			-
Bacteria.__.__.__.__	3.90312800211			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pseudomonadales.__Pseudomonadaceae	2.95373901981	Healthy	3.23079533983	0.0280413779963
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__S24_7.__uncultured_bacterium.__	2.1727276785			-
Bacteria.__Bacteroidetes.__Sphingobacteriia.__Sphingobacteriales.__KD3_93.__	0.562253399739			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__uncultured.__	3.4540534237			-
Bacteria.__Proteobacteria.__Betaproteobacteria	3.99463933887			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Odoribacter.__uncultured_organism	2.68190378511			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Acidaminococcus	3.5502348183	CD	3.23188630515	0.0384610886324
Bacteria.__Proteobacteria.__Betaproteobacteria.__Neisseriales.__Neisseriaceae.__Neisseria.__	1.71143446161			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Lactobacillaceae.__Lactobacillus	4.10943621826			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae.__Peptococcus.__uncultured_organism	1.60026300236			-
Bacteria.__Proteobacteria.__Alphaproteobacteria	3.18350596359			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Bacteroidaceae.__Bacteroides.__Bacteroidaceae_bacterium_DJF_B220	2.52430689108			-
Bacteria.__Bacteroidetes.__Sphingobacteriia.__Sphingobacteriales.__KD3_93	0.562253399739			-
Bacteria.__Cyanobacteria.__4C0d_2	2.5505601722			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptostreptococcaceae.__Incertae_Sedis	4.01825827426			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__uncultured	2.58573060185			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Lachnospira	3.88023057021	UC	3.44712463294	0.0226258390862
Archaea.__Euryarchaeota.__Methanobacteria.__Methanobacteriales.__Methanobacteriaceae	1.82446563818			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptostreptococcaceae.__Incertae_Sedis.__	4.01825827426			-
Bacteria.__Fusobacteria.__Fusobacteriales.__.__.__	1.89856226486			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__uncultured.__Clostridium	2.07853372368			-
Bacteria.__Actinobacteria.__Bifidobacteriales.__Bifidobacteriaceae.__Bifidobacterium.__Bifidobacterium_bifidum	3.01208080492			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__Alistipes.__uncultured_bacterium	1.18016005548			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__uncultured.__uncultured_bacterium_adhufec269	3.14445105631			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Ruminococcus.__	4.04349754422	Healthy	3.71531013996	5.51597260811e-09
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Syntrophomonadaceae.__Syntrophomonas	1.05522131888			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Eubacteriaceae.__Anaerofustis.__uncultured_bacterium	1.2890960302			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Asteroleplasma	2.15051233846			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__.__	2.45466437909			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Succiniclasticum.__uncultured_bacterium	2.88835669326			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Coprococcus.__	4.51731252525			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Enterobacteriales.__Enterobacteriaceae	4.64926930117	CD	4.30245540178	6.2130731066e-05
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptostreptococcaceae	4.01825827426			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Blautia.__	4.81559941617			-
Bacteria.__Verrucomicrobia.__Verrucomicrobiae	2.86250777997	Healthy	2.89874778751	0.0335860840548
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Prevotella.__	4.35721011157			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XI_Incertae_Sedis.__Anaerococcus.__	1.62734938846			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__.__	2.43132180183			-
Bacteria.__Actinobacteria.__Bifidobacteriales.__Bifidobacteriaceae.__Bifidobacterium.__.__	3.83877528875			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__.__	1.96152434998			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pseudomonadales.__Moraxellaceae	2.30661887128			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales	4.66216412549			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XI_Incertae_Sedis.__Finegoldia.__	0.879130059821			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pseudomonadales.__Pseudomonadaceae.__Pseudomonas.__	2.95373901981	Healthy	3.30175715739	0.0280413779963
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Cellulosilyticum	1.92574445861			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Subdoligranulum	4.31532687678	Healthy	3.75357322625	0.000934307059892
Bacteria.__Proteobacteria	4.73577895157	CD	4.23341290168	0.00814793682327
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae	4.06970122504			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Bacillaceae.__Bacillus	1.9234032428			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Clostridiaceae.__.__	2.67635911813			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__	3.5518395914	Healthy	3.44718094743	0.0358605036211
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__	2.56069160304			-
Bacteria.__Actinobacteria.__Bifidobacteriales.__Bifidobacteriaceae	3.86073125622			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Tannerella	3.31022801688			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pasteurellales.__Pasteurellaceae	3.7781038024			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__uncultured.__	3.42104806241			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Dysgonomonas	2.3986322504			-
Unassigned.__.__.__.__.__	3.70500483487			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Comamonadaceae.__.__	3.72848656398			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales	3.82179741623			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Family_XI_Incertae_Sedis.__Gemella	2.26687223724			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Pseudobutyrivibrio.__	4.92239981973	Healthy	4.49001666003	1.12532157992e-06
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Incertae_Sedis.__	3.32022068261			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Epulopiscium.__	2.86316368317			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__uncultured_bacterium	4.03832337694			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__S24_7.__uncultured_Bacteroidales_bacterium.__	1.55558043534			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Faecalibacterium	5.01739637724	Healthy	4.28819277808	0.000237696468513
Bacteria.__Actinobacteria.__Bifidobacteriales.__Bifidobacteriaceae.__Bifidobacterium.__Bifidobacterium_bifidum.__	3.01208080492			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Aeromonadales	1.78019724631			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Turicibacter	2.91172033193			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__uncultured.__	4.04437047654	Healthy	3.59659894513	0.0102055108238
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__uncultured	2.81311495039			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Comamonadaceae	3.72848656398			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__uncultured	4.25301875255	Healthy	3.59895800241	0.0049704774259
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Parasutterella.__	3.52120151687			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__uncultured.__human_gut_metagenome	3.57668036151			-
Bacteria.__.__	3.90312800211			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales	3.99463933887			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pasteurellales.__Pasteurellaceae.__	3.52706141254			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Lactobacillaceae	4.11929462323			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Howardella	2.43688728393			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Anaerofilum.__uncultured_bacterium	2.21300027782			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Lactobacillaceae.__Lactobacillus.__	4.09868448625			-
Bacteria.__Firmicutes.__Erysipelotrichi	4.66216412549			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Aeromonadales.__Succinivibrionaceae.__Succinivibrio	1.78019724631			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Butyricimonas.__uncultured_bacterium	2.00204599593			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Enterobacteriales.__Enterobacteriaceae.__Proteus.__	1.45936775105			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Holdemania	2.72634512588			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__Incertae_Sedis	2.30445628088			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Mitsuokella.__	2.19626982903			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Staphylococcaceae	3.82091442205			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Fusobacteriaceae.__Fusobacterium.__	3.68751772282			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__RC9_gut_group.__uncultured_bacterium	3.23543203869			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Clostridiaceae.__Clostridium.__	4.01635831853			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Anaeroglobus.__uncultured_organism	1.29109681833			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__.__	2.74325425209			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Oceanospirillales	1.23871130001			-
Bacteria.__Tenericutes.__Mollicutes.__.__.__	2.65188993152	Healthy	3.33833934264	0.0280413779963
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Staphylococcaceae.__Staphylococcus	3.82091442205			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__uncultured.__uncultured_bacterium	1.78703154555			-
Bacteria.__Fusobacteria.__Fusobacteriales	3.93944439077	CD	3.56644639697	0.0497111748456
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__uncultured.__uncultured_Thermoanaerobacterales_bacterium.__	1.10868560062			-
Bacteria.__Proteobacteria.__Gammaproteobacteria	4.67553233609	CD	4.25813464688	0.000523781524666
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Megamonas	3.89522313872			-
Bacteria.__RF3.__uncultured_Bacillales_bacterium	3.1828784951			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Fusobacteriaceae.__Fusobacterium.__uncultured_bacterium.__	3.57396828302			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Streptococcaceae	4.25744822363			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__	2.74325425209			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Carnobacteriaceae	2.5254868759			-
Bacteria.__Firmicutes.__.__	2.21343588621			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Prevotella.__human_gut_metagenome	3.28826884196			-
Bacteria.__Verrucomicrobia.__Verrucomicrobiae.__Verrucomicrobiales.__Verrucomicrobiaceae.__Akkermansia.__	2.86250777997	Healthy	3.02535228612	0.0335860840548
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae	4.5220405128			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae.__uncultured.__uncultured_organism	1.58981347134			-
Bacteria.__Fusobacteria.__Fusobacteriales.__.__.__.__	1.89856226486			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Coprococcus	4.51731252525			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Blautia.__uncultured_Lachnospiraceae_bacterium	3.96989082514			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Odoribacter.__uncultured_bacterium	2.80728253159	Healthy	3.21089376013	0.000761067812743
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Leuconostocaceae.__Leuconostoc	1.95279111926			-
Bacteria.__Firmicutes.__.__.__.__	2.21343588621			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae	4.66216412549			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Streptococcaceae.__Lactococcus	2.74961128188	UC	2.61723720258	0.0139488271035
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Parasutterella	3.75251533727			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Anaerotruncus.__	2.32426529066			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__Mogibacterium.__uncultured_prokaryote	2.0743431114			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Lactobacillaceae.__Lactobacillus.__Lactobacillus_vaginalis	2.49776556273			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Streptococcaceae.__Streptococcus.__	4.24981183873			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Xanthomonadales.__Xanthomonadaceae	3.71748237149			-
Bacteria.__Cyanobacteria.__4C0d_2.__uncultured_bacterium.__.__.__	2.5505601722			-
Bacteria.__Verrucomicrobia.__Verrucomicrobiae.__Verrucomicrobiales	2.86250777997	Healthy	3.06825820062	0.0335860840548
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Incertae_Sedis.__Clostridium	2.99582308328			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Fusobacteriaceae.__Fusobacterium.__.__	3.68751772282			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__uncultured	3.97852309701			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__	1.96152434998			-
Bacteria.__Fusobacteria.__Fusobacteriales.__.__	1.89856226486			-
Bacteria.__Tenericutes.__Mollicutes.__RF9	4.23159065901	Healthy	3.93774288446	0.00779131488855
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__Mogibacterium.__Mogibacterium_sp__CM96	1.10556762401			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__uncultured.__Eubacterium	2.95941843866	Healthy	3.00483780759	0.000761067812743
Bacteria.__Proteobacteria.__Betaproteobacteria.__Neisseriales	1.83191574737			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__uncultured_bacterium.__	4.03832337694			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Incertae_Sedis	4.46723525444	CD	4.06170834069	0.000869959149772
Bacteria.__Fusobacteria.__Fusobacteriales.__Leptotrichiaceae.__Sneathia	1.87459193617			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Oscillibacter.__	3.13137629041			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Incertae_Sedis.__	3.89383139162	CD	3.46874170393	0.00405744512148
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Bacteroidaceae	5.40715959984			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Epulopiscium	2.86316368317			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Enterobacteriales.__Enterobacteriaceae.__.__	4.64898874293	CD	4.30159640769	6.2130731066e-05
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Aerococcaceae.__Abiotrophia.__	1.67573378883			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Fusobacteriaceae.__Fusobacterium	3.93547351674			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__.__	4.32029906181	Healthy	3.69528436852	0.00195848197363
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__S24_7	3.05857771492			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__	2.43132180183			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pseudomonadales.__Moraxellaceae.__Acinetobacter	2.30661887128			-
Bacteria.__Firmicutes.__.__.__.__.__	2.21343588621			-
Bacteria.__Tenericutes.__Mollicutes	4.24287379447	Healthy	3.96706042894	0.00779131488855
Archaea	1.82446563818			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Anaeroglobus	1.29109681833			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__	3.16187979396	Healthy	2.77311528178	0.0367914994981
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae	2.61812872066			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Eubacteriaceae.__Eubacterium	2.2760360729			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__	3.53351349686	Healthy	3.11285273025	0.0302640677258
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Collinsella	1.65947656921			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Paraprevotella	2.91681432158			-
Bacteria.__TM6.__	1.44733178389			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__Mogibacterium	2.11866899436			-
Bacteria.__TM6.__.__	1.44733178389			-
Bacteria.__TM6.__.__.__	1.44733178389			-
Bacteria.__TM6.__.__.__.__	1.44733178389			-
Bacteria.__RF3.__uncultured_Bacillales_bacterium.__.__.__	3.1828784951			-
Bacteria.__TM6.__.__.__.__.__	1.44733178389			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Parasutterella.__uncultured_beta_proteobacterium	3.36839704565			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__uncultured	3.28657114175			-
Bacteria.__TM6	1.44733178389			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__uncultured.__uncultured_organism	2.38287898418			-
Bacteria.__Actinobacteria.__Actinomycetales	2.1113313541			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Lachnospira.__uncultured_bacterium	3.72506967668	UC	3.42635897197	0.0486814027288
Bacteria.__Actinobacteria.__Bifidobacteriales	3.86073125622			-
Bacteria.__RF3	3.1828784951			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Turicibacter.__	2.91172033193			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Roseburia	4.24404070557			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Lachnospira.__	3.35795540352			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Anaerofilum	2.21300027782			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Flavonifractor	1.95950402714			-
Bacteria.__RF3.__uncultured_Bacillales_bacterium.__	3.1828784951			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Coprococcus.__human_gut_metagenome	2.89481534346			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales	5.47656641405			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Xanthomonadales	3.71748237149			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Incertae_Sedis.__unidentified	2.99070422297			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Xanthomonadales.__Xanthomonadaceae.__Stenotrophomonas.__	3.71748237149			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__uncultured_bacterium.__.__	4.03832337694			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis	3.20291323006			-
Bacteria.__.__.__	3.90312800211			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Robinsoniella	2.6864999222			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Atopobium	2.02798312484			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Neisseriales.__Neisseriaceae.__.__	1.21620215002			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__.__.__	2.45466437909			-
Bacteria.__Fusobacteria.__Fusobacteriales.__	1.89856226486			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Anaerotruncus	2.32426529066			-
Bacteria.__RF3.__uncultured_Bacillales_bacterium.__.__	3.1828784951			-
Bacteria.__Tenericutes.__Mollicutes.__.__.__.__	2.65188993152	Healthy	3.29201891352	0.0280413779963
Bacteria.__Tenericutes.__Mollicutes.__RF9.__uncultured_Clostridiales_bacterium.__	3.40807412451			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__uncultured_Clostridiales_bacterium.__.__	3.40807412451			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__	5.27018564655			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae	5.65068463425			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__uncultured.__	3.22170304715			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales	2.94653823543	Healthy	2.54929342743	0.0399928479104
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Parabacteroides.__	4.13525844193			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__uncultured.__	4.05830718081	Healthy	3.69781073041	3.43945521711e-05
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__uncultured.__	3.0976533522			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Syntrophomonadaceae	1.05522131888			-
Bacteria.__Proteobacteria.__Deltaproteobacteria.__Desulfovibrionales.__Desulfovibrionaceae.__Desulfovibrio.__	2.20957067149			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Syntrophomonadaceae.__Syntrophomonas.__	1.05522131888			-
Bacteria.__Actinobacteria.__Actinomycetales.__Actinomycetaceae.__Actinomyces.__.__	2.1113313541			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Megasphaera.__	3.28884414134			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Roseburia.__	3.89145453187			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__.__	3.16187979396	Healthy	2.78177762737	0.0367914994981
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__Christensenella.__	1.55389552954			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Coprobacillus.__	2.85435350482			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae.__	1.57229520833			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__Incertae_Sedis.__uncultured_bacterium	2.30445628088			-
Bacteria.__.__.__.__.__.__	3.90312800211			-
Bacteria.__RF3.__uncultured_Bacillales_bacterium.__.__.__.__	3.1828784951			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__Alistipes	3.99259604736			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Eggerthella	1.81377846373			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Aerococcaceae.__Abiotrophia	1.67573378883			-
Bacteria.__Bacteroidetes.__Bacteroidia	5.47656641405			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Mitsuokella	2.19626982903			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Incertae_Sedis.__bacterium_MRG_1	2.68697317077			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__uncultured	4.27061974372	Healthy	3.91290870154	0.000113856481326
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__uncultured.__uncultured_organism	3.86031062373			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Incertae_Sedis.__	4.71085979847			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Phascolarctobacterium	3.76366277001	Healthy	3.44388866482	0.0092466515643
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Eubacteriaceae.__Pseudoramibacter	1.43696114705			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__.__	3.98824955705			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pasteurellales	3.7781038024			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Neisseriales.__Neisseriaceae	1.83191574737			-
Bacteria.__Bacteroidetes.__Sphingobacteriia.__Sphingobacteriales.__KD3_93.__.__	0.562253399739			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pseudomonadales.__Pseudomonadaceae.__Pseudomonas	2.95373901981	Healthy	3.33796920169	0.0280413779963
Bacteria.__.__.__.__.__	3.90312800211			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Parasutterella.__uncultured_bacterium	2.1912557735			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Faecalibacterium.__	5.01739637724	Healthy	4.28819277808	0.000237696468513
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__uncultured.__	2.69124719249			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Comamonadaceae.__	3.72848656398			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Bacteroidaceae.__Bacteroides.__Bacteroides_plebeius_DSM_17135	3.57007179833			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Subdoligranulum.__	4.31532687678	Healthy	3.75598510505	0.000934307059892
Bacteria.__Actinobacteria.__Bifidobacteriales.__Bifidobacteriaceae.__Bifidobacterium	3.86073125622			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Leuconostocaceae	1.95279111926			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Marvinbryantia.__	3.25485159466	Healthy	2.86182298287	0.00034356335598
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhizobiales.__Brucellaceae.__Ochrobactrum	1.96279269678	Healthy	3.2264566332	0.0280413779963
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Aeromonadales.__Succinivibrionaceae	1.78019724631			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales	5.82014811554			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Dysgonomonas.__Dysgonomonas_capnocytophagoides	1.77279997411			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__.__	3.5518395914	Healthy	3.41896257591	0.0358605036211
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__.__	3.77195530826			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__Christensenella	1.55389552954			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Holdemania.__	2.72634512588			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Coprobacillus	2.85435350482			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Incertae_Sedis.__Clostridium	3.81714124213			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae	3.67121147456	Healthy	3.21159597996	0.00854965433608
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Lactobacillaceae.__Pediococcus	2.47039708796			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__.__	3.73642773231			-
Unassigned.__.__.__	3.70500483487			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Family_XI_Incertae_Sedis	2.26687223724			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales	4.57024401408			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Bacillaceae	1.9234032428			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Fusobacteriaceae.__Fusobacterium.__uncultured_bacterium	3.57396828302			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Megasphaera	3.28884414134			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae	4.33294133862			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Lactobacillaceae.__Lactobacillus.__Lactobacillus_sanfranciscensis	1.50289058569			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Enterobacteriales.__Enterobacteriaceae.__Proteus	1.45936775105			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Clostridiaceae	4.03576912413			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__.__.__	2.74325425209			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Xanthomonadales.__Xanthomonadaceae.__Stenotrophomonas	3.71748237149			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Prevotella.__Prevotella_bivia	1.37185638787			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__uncultured.__uncultured_organism	1.98392818327			-
Bacteria.__Cyanobacteria.__4C0d_2.__uncultured_bacterium	2.5505601722			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Paraprevotella.__uncultured_bacterium	2.01781020481			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Phascolarctobacterium.__uncultured_Veillonellaceae_bacterium	2.53514898511			-
Bacteria.__Proteobacteria.__Deltaproteobacteria.__Desulfovibrionales	2.72537918891	CD	2.59456219764	0.0369511276711
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae	2.94653823543	Healthy	2.55164305004	0.0399928479104
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__	2.22722733459			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__.__	2.22722733459			-
Bacteria.__Verrucomicrobia.__Verrucomicrobiae.__Verrucomicrobiales.__Verrucomicrobiaceae.__Akkermansia	2.86250777997	Healthy	2.93770731691	0.0335860840548
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Eubacteriaceae	2.36784155412			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XI_Incertae_Sedis.__Parvimonas	2.58586263782			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae.__uncultured	1.58981347134			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__	3.77195530826			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Flavonifractor.__	1.95950402714			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Clostridiaceae.__Clostridium	4.01635831853			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__uncultured.__uncultured_organism	4.02024005457	UC	3.58960615151	0.0256119392794
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__uncultured	3.67121147456	Healthy	3.22133676079	0.00280169702597
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae	4.28808314932			-
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhodospirillales.__Rhodospirillaceae.__Thalassospira.__uncultured_bacterium	3.16896665612			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__uncultured.__uncultured_organism	2.58573060185			-
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhizobiales	1.96279269678	Healthy	3.13742375455	0.0280413779963
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Incertae_Sedis.__Eubacterium	2.87844015581			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__	3.73642773231			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Roseburia.__uncultured_organism	3.98909085503			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Marvinbryantia	3.25485159466	Healthy	2.85788609513	0.000602836281581
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Bacteroidaceae.__Bacteroides	5.40715959984			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Leptotrichiaceae.__Sneathia.__.__	1.87459193617			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae.__Peptococcus.__uncultured_bacterium	2.4764686845			-
Bacteria.__Bacteroidetes	5.47656641405			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Dysgonomonas.__	2.28133698104			-
Bacteria.__Actinobacteria	3.87758993761			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Sutterella.__	2.94170010343			-
Unassigned.__.__.__.__	3.70500483487			-
Bacteria.__Proteobacteria.__Deltaproteobacteria	2.72537918891	CD	2.62322031514	0.0369511276711
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Phascolarctobacterium.__	3.75474930046	Healthy	3.45533647467	0.0111120111567
Bacteria.__Fusobacteria.__Fusobacteriales.__Fusobacteriaceae	3.93547351674			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__uncultured.__uncultured_Anaerovorax_sp_	0.925409539004			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__.__	3.53351349686	Healthy	3.1232719926	0.0302640677258
Bacteria.__Proteobacteria.__Deltaproteobacteria.__Desulfovibrionales.__Desulfovibrionaceae.__Desulfovibrio	2.20957067149			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Staphylococcaceae.__Staphylococcus.__	3.82091442205			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Acidaminococcus.__Acidaminococcus_sp__BV3L6	3.5502348183	CD	3.22516561921	0.0384610886324
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__.__.__	3.73642773231			-
Archaea.__Euryarchaeota.__Methanobacteria.__Methanobacteriales	1.82446563818			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__RC9_gut_group	3.26183799544			-
Bacteria.__Actinobacteria.__Bifidobacteriales.__Bifidobacteriaceae.__Bifidobacterium.__	3.83877528875			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Dialister.__	3.98511898899			-
Bacteria.__Actinobacteria.__Actinomycetales.__Actinomycetaceae.__Actinomyces	2.1113313541			-
Bacteria.__	3.90312800211			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__	4.32029906181	Healthy	3.69528436852	0.00195848197363
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__.__	5.27018564655			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__uncultured.__uncultured_Thermoanaerobacterales_bacterium	1.10868560062			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Megasphaera.__Megasphaera_sp__BS_4	2.04722571346			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Leptotrichiaceae	1.87459193617			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae.__Sutterella	3.35757204602			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pseudomonadales	2.95373901981			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Blautia	4.87351509119			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Burkholderiales.__Alcaligenaceae	3.89950169			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Veillonella	3.46630871035			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Anaerostipes	4.43242784359	UC	3.69217090289	0.0383147208574
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XI_Incertae_Sedis	2.58586263782			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Neisseriales.__Neisseriaceae.__Neisseria	1.71143446161			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Howardella.__uncultured_bacterium	2.43688728393			-
Bacteria.__Tenericutes.__Mollicutes.__RF9.__.__.__	3.5518395914	Healthy	3.44463974323	0.0358605036211
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Barnesiella.__	3.51153276623	Healthy	3.21274840975	0.0272488016328
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Paraeggerthella	1.82887110337			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Enterobacteriales	4.64926930117	CD	4.30211174146	6.2130731066e-05
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Bacillaceae.__Bacillus.__	1.9234032428			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Bacteroidaceae.__Bacteroides.__	5.31970087747			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Prevotella.__Prevotella_buccae	2.22261849451			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Prevotella.__uncultured_marine_bacterium	2.45813499127			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__uncultured.__human_gut_metagenome	3.29168559322	Healthy	2.96826763678	0.00372299740014
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Odoribacter.__	3.01949326969			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Carnobacteriaceae.__	2.5254868759			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__S24_7.__uncultured_bacterium	2.1727276785			-
Unassigned.__.__.__.__.__.__	3.70500483487			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Enterorhabdus	1.44987258627			-
Bacteria.__Verrucomicrobia.__Verrucomicrobiae.__Verrucomicrobiales.__Verrucomicrobiaceae	2.86250777997	Healthy	3.04875931155	0.0335860840548
Bacteria.__Actinobacteria.__Coriobacteriia	2.94653823543	Healthy	2.55094233007	0.0399928479104
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XIII_Incertae_Sedis.__uncultured.__	2.60186494001			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Barnesiella	3.56661696075			-
Bacteria.__Firmicutes.__.__.__	2.21343588621			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Veillonella.__	3.46630871035			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Catenibacterium.__Catenibacterium_mitsuokai_DSM_15897	3.27703443619			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Streptococcaceae.__Streptococcus.__Streptococcus_mutans	2.47347921617			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Aerococcaceae	1.67573378883			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__S24_7.__	3.04471981057			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pasteurellales.__Pasteurellaceae.__Haemophilus	3.42057503296			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae.__.__	1.57229520833			-
Bacteria.__Firmicutes.__Bacilli.__Bacillales.__Family_XI_Incertae_Sedis.__Gemella.__	2.26687223724			-
Bacteria.__Tenericutes.__Mollicutes.__	2.65188993152	Healthy	3.22771844735	0.0280413779963
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__uncultured	3.0976533522			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__.__	2.04282967067			-
Bacteria.__Actinobacteria.__Actinomycetales.__Actinomycetaceae.__Actinomyces.__	2.1113313541			-
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhodospirillales.__Rhodospirillaceae.__Thalassospira	3.18350596359			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Butyricimonas	2.85601154972			-
Bacteria.__Cyanobacteria.__4C0d_2.__uncultured_bacterium.__	2.5505601722			-
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhodospirillales.__Rhodospirillaceae.__Thalassospira.__uncultured_organism	1.70101600027			-
Bacteria.__Tenericutes.__Mollicutes.__.__	2.65188993152	Healthy	3.23837721384	0.0280413779963
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Odoribacter	3.14421352725			-
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhizobiales.__Brucellaceae	1.96279269678	Healthy	3.23271672345	0.0280413779963
Bacteria.__Firmicutes.__Bacilli	4.64156075511			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Collinsella.__	1.65947656921			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Carnobacteriaceae.__.__	2.5254868759			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Barnesiella.__uncultured_Firmicutes_bacterium	3.16422611991			-
Bacteria.__Proteobacteria.__Deltaproteobacteria.__Desulfovibrionales.__Desulfovibrionaceae.__Bilophila.__	2.56741153722	CD	2.35256017433	0.0464873404976
Bacteria.__Proteobacteria.__Deltaproteobacteria.__Desulfovibrionales.__Desulfovibrionaceae	2.72537918891	CD	2.46012510325	0.0369511276711
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Clostridiaceae.__	2.67635911813			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Eubacteriaceae.__Pseudoramibacter.__Pseudoramibacter_alactolyticus	1.43696114705			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Lactobacillaceae.__Pediococcus.__	2.47039708796			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Incertae_Sedis.__butyrate_producing_bacterium_L2_12	2.66621758276			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Oceanospirillales.__Oceanospirillaceae.__Marinomonas	1.23871130001			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XI_Incertae_Sedis.__Finegoldia	0.879130059821			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__uncultured.__uncultured_organism	2.7477782464			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Marvinbryantia.__uncultured_prokaryote	0.925409539004			-
Unassigned.__.__	3.70500483487			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Parabacteroides	4.13525844193			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Incertae_Sedis.__uncultured_Clostridia_bacterium	2.86163570124			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Streptococcaceae.__Streptococcus	4.25702029841			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__uncultured.__.__	3.0976533522			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XI_Incertae_Sedis.__Anaerococcus	1.62734938846			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Eubacteriaceae.__Eubacterium.__	2.2760360729			-
Bacteria.__Bacteroidetes.__Sphingobacteriia	0.562253399739			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Paraprevotella.__Paraprevotella_clara	2.28104183607			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__uncultured.__uncultured_bacterium	2.32880596566			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Dorea	4.53964959905	Healthy	3.76085102439	0.00910908329303
Bacteria.__Actinobacteria.__Actinomycetales.__Actinomycetaceae	2.1113313541			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Succiniclasticum	2.88835669326			-
Bacteria.__Cyanobacteria.__4C0d_2.__uncultured_bacterium.__.__	2.5505601722			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Christensenellaceae.__	2.04282967067			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Peptococcaceae.__Peptococcus	2.53069186574			-
Bacteria.__Firmicutes.__Bacilli.__Lactobacillales.__Streptococcaceae.__Lactococcus.__	2.74961128188	UC	2.62684837827	0.0139488271035
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Dorea.__	4.53964959905	Healthy	3.76085102439	0.00910908329303
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__Prevotella	4.35721011157			-
Bacteria.__Proteobacteria.__Betaproteobacteria.__Neisseriales.__Neisseriaceae.__	1.21620215002			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Prevotellaceae.__	3.98824955705			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Incertae_Sedis	4.8578880678			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Incertae_Sedis	3.44986818431			-
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhizobiales.__Brucellaceae.__Ochrobactrum.__	1.96279269678	Healthy	3.16176884432	0.0280413779963
Bacteria.__Tenericutes	4.24287379447	Healthy	3.9813680001	0.00779131488855
Bacteria.__Proteobacteria.__Alphaproteobacteria.__Rhodospirillales	3.18350596359			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Enterorhabdus.__uncultured_bacterium	1.44987258627			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae	5.25029194341	Healthy	4.63662352444	5.44760701538e-06
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Dialister	3.98511898899			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__.__	2.56069160304			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Oceanospirillales.__Oceanospirillaceae	1.23871130001			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Asteroleplasma.__	2.15051233846			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Aeromonadales.__Succinivibrionaceae.__Succinivibrio.__	1.78019724631			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Catenibacterium.__uncultured_Lachnospiraceae_bacterium	4.12013136289			-
Unassigned	3.70500483487			-
Bacteria.__Bacteroidetes.__Sphingobacteriia.__Sphingobacteriales	0.562253399739			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Cellulosilyticum.__	1.92574445861			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Catenibacterium	4.12854379819			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__S24_7.__.__	3.04471981057			-
Bacteria.__Cyanobacteria	2.5505601722			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Robinsoniella.__Robinsoniella_peoriensis	2.6864999222			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Eubacteriaceae.__Anaerofustis	1.2890960302			-
Bacteria.__Fusobacteria.__Fusobacteriales.__Leptotrichiaceae.__Sneathia.__	1.87459193617			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Barnesiella.__uncultured_organism	2.73734496563			-
Bacteria.__Firmicutes.__Clostridia	5.82014811554			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Butyricimonas.__	2.79052523455			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__S24_7.__uncultured_Bacteroidales_bacterium	1.55558043534			-
Archaea.__Euryarchaeota.__Methanobacteria.__Methanobacteriales.__Methanobacteriaceae.__Methanobrevibacter	1.82446563818			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Lachnospiraceae.__Pseudobutyrivibrio	4.92239981973	Healthy	4.48730280732	1.12532157992e-06
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Porphyromonadaceae.__Tannerella.__	3.31022801688			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__uncultured.__unidentified_rumen_bacterium_RFN33	3.05394377372			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Oceanospirillales.__Oceanospirillaceae.__Marinomonas.__	1.23871130001			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Family_XI_Incertae_Sedis.__Parvimonas.__	2.58586263782			-
Bacteria.__Firmicutes.__	2.21343588621			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Paraeggerthella.__Paraeggerthella_hongkongensis	1.82887110337			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Ruminococcaceae.__Ruminococcus	4.04349754422	Healthy	3.69734540757	5.51597260811e-09
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__Incertae_Sedis.__Clostridiales	3.12323767138			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Enterobacteriales.__Enterobacteriaceae.__	4.64898874293	CD	4.30181035243	6.2130731066e-05
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Atopobium.__	2.02798312484			-
Bacteria.__Firmicutes.__Erysipelotrichi.__Erysipelotrichales.__Erysipelotrichaceae.__uncultured.__uncultured_Firmicutes_bacterium	0.95086341518			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__	2.45466437909			-
Bacteria.__Actinobacteria.__Coriobacteriia.__Coriobacteriales.__Coriobacteriaceae.__Eggerthella.__	1.81377846373			-
Archaea.__Euryarchaeota.__Methanobacteria.__Methanobacteriales.__Methanobacteriaceae.__Methanobrevibacter.__	1.82446563818			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pasteurellales.__Pasteurellaceae.__Haemophilus.__	3.42057503296			-
Bacteria.__Firmicutes	5.85439524499			-
Archaea.__Euryarchaeota.__Methanobacteria	1.82446563818			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__RC9_gut_group.__	2.03261950865			-
Bacteria.__Fusobacteria	3.93944439077	CD	3.57725301942	0.0497111748456
Unassigned.__	3.70500483487			-
Bacteria.__Firmicutes.__Clostridia.__Clostridiales.__Veillonellaceae.__Megamonas.__	3.89522313872			-
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Rikenellaceae.__Alistipes.__	3.99259604736			-
Bacteria.__Verrucomicrobia	2.86250777997	Healthy	2.87620086813	0.0335860840548
Bacteria.__Bacteroidetes.__Bacteroidia.__Bacteroidales.__Bacteroidaceae.__Bacteroides.__Bacteroides_vulgatus	4.6320747565			-
Bacteria	6.0			-
Bacteria.__Proteobacteria.__Gammaproteobacteria.__Pasteurellales.__Pasteurellaceae.__.__	3.52706141254			-
Bacteria.__Proteobacteria.__Deltaproteobacteria.__Desulfovibrionales.__Desulfovibrionaceae.__Bilophila	2.56741153722	CD	2.37459440599	0.0464873404976
